DB_USER=acesso_dados
DB_PASS=MBg5pYhiLo8F7C2U
SECRET=secret_autenticacao
URL_THE_CAT_API=https://api.thecatapi.com/
TOKEN_THE_CAT_API=live_9qww8MYVaACFy7yNJl07fYlbKBVSYxY26vvc5yZXKUTzprjMPaFnJywXruea1X3N